<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">



<meta property="og:locale" content="pt_PT">
<meta property="og:type" content="website">
<meta property="og:site_name" content="SEI 18 - Semana da Engenharia Informática">



<title>SEI 18 - Semana da Engenharia Informática</title>

<meta property="og:title" content="SEI 18 - Semana da Engenharia Informática">
<meta name="description" content="SEI - Semana da Engenharia Informática, uma semana organizada por alunos e para alunos, gratuita e totalmente dedicada a apresentar e aprofundar temas de destaque no panorama atual da informática. Anteriormente chamada Semana da LEI, a SEI ocobrre no Departamento de Informática da UMinho. Este ano apresenta uma Hackathon, várias palestras e workshops orientados por oradores de relevo nacional e internacional, momentos de discussão, pró-atividade e de lazer bem como uma abordagem social.">
<meta name="keywords" content="cesium, hackathon, sei, sei17, uminho">

<meta property="og:description" content="SEI - Semana da Engenharia Informática, uma semana organizada por alunos e para alunos, gratuita e totalmente dedicada a apresentar e aprofundar temas de destaque no panorama atual da informática. Anteriormente chamada Semana da LEI, a SEI ocorre no Departamento de Informática da UMinho. Este ano apresenta uma Hackathon, várias palestras e workshops orientados por oradores de relevo nacional e internacional, momentos de discussão, pró-atividade e de lazer bem como uma abordagem social.">
<meta property="og:url" content="http://2018.seium.org/challenges/">
<meta property="og:image" content="http://2018.seium.org/2018.seium.org/assets/banner-01c30267943627bad78dd7655312e40a4c36c94bec5a81fca5946e422ecb1eb7.png">



<link rel="shortcut icon" href="/2018.seium.org/assets/favicon-8208803ef6a73a665d32175ccf761c5c52fa1d67c15fe81a4d9bf3f7a89dc3d6.ico">

<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Medula+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>

<!-- endcut-->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Custom CSS -->
<link type="text/css" rel="stylesheet" href="/2018.seium.org/assets/main-4e49b1b3624f57a2a7ba8ffc0a75d243dd37912ac9d26a4b01aa2b2e3a8af54f.css">

<!-- Google Analytics -->
<script>
   	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-67237593-8', 'auto');
    ga('send', 'pageview');
</script>

  </head>
  <body id="page-top" class="index" ng-app="sei-app">

    
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">

  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
        <i class="fa fa-bars"></i>
      </button>
      <a class="navbar-brand page-scroll" href="/2018.seium.org/" id="nav-logo">
        <img src="/2018.seium.org/assets/nav-logo-8a230ad681ce95cd9d2f2fe24d944565d2b57c894f5cbb02e3b9d2e8dbdd77de.png" width="336" height="336" alt="nav-logo.png">
        <div>
          <span>
            SEMANA DA<br>
            ENGENHARIA INFORMÁTICA<br>
            <strong>UNIVERSIDADE DO MINHO<br>
              2018</strong>
            </span>
          </div>
        </a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav nav-item">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden">
            <a href="#page-top"></a>
          </li>
         <li>
            <!--<a class="page-scroll" href="/agenda">Agenda</a>-->
            <a class="page-scroll disabled">Agenda</a>
          </li>
          <li>
            <a class="page-scroll" href="speakers">Oradores</a>
          </li>
          <li>
            <!--<a class="page-scroll" href="http://hacktivate.io/" target="_blank">Hackathon</a>-->
            <a class="page-scroll disabled">Hackathon</a>
          </li>
          <li>
            <a class="page-scroll" href="challenges">Desafios</a>
          </li>
          <li>
            <a class="page-scroll" href="getting-here">Como chegar</a>
          </li>
          <li>
            <a class="page-scroll" href="staff">Equipa</a>
          </li>
          <!--<li>
            <a class="page-scroll" href="http://intra.seium.org" target="_blank">IntraNet</a>
          </li>-->
          <li>
            <!--<a class="page-scroll" href="https://seium18.eventbrite.pt" target="_blank">Inscrições</a>-->
            <a class="page-scroll disabled">Inscrições</a>
          </li>
        <!--  <li>
            <a class="page-scroll" href="http://intra.seium.org/users/sign_in" target="_blank">Badges</a>
          </li>-->
        </ul>
      </div>
  </nav>

    
    <section id="challenges">

  <div class="container">
    <div class="section-title-container text-center">
      <h1 class="section-title">Desafios</h1>
    </div>

    <div class="col-md-offset-2 col-md-8 def-text">

      Somos de opinião que mais interessante que palestras e workshops, são desafios e concursos! Por essa razão, e já como vem sendo tradição, decidimos criar várias competições amigáveis. Destaca-te numa destas áreas mas, mais importante ainda, diverte-te!

    </div>
  </div>
</section>



<section class="dark col-md-12">


  <div class="col-md-8 col-md-offset-2">

    <div class=" container des-subtitle col-md-12">
      Maior Número de Badges
    </div>



    <span class="col-md-offset-2 def-text col-md-8">
      Durante toda a semana, podes colecionar badges por participares nas atividades, falar com empresas e oradores ou vencer desafios. E, em alguns casos, irás mesmo precisar dos teus melhores dotes de Sherlock Holmes!<br> <br>Diverte-te e encontra os badges! Só os melhores colecionadores terão oportunidade de ganhar um destes fantásticos prémios.
    </span>


    

  </div>

  <div id="hackathon-awards">
    <div class="container">
      <div class="row">
        
        <div class="col-md-4 activities-container">

          <i class="fa fa-star fa-4x"></i>
          
            <h5>1.º Prémio</h5>
          
          <!--<a href="" target="_blank">          TIRAR O COMENTÁRIO QUANDO HOUVER PRÉMIOS-->
            <button class="btn btn-info btn-sei disabled">A anunciar</button>
         <!-- </a> -->
        </div>


        
        <div class="col-md-4 activities-container">

          <i class="fa fa-trophy fa-4x"></i>
          
            <h5>2.º Prémio</h5>
          
          <!--<a href="" target="_blank">          TIRAR O COMENTÁRIO QUANDO HOUVER PRÉMIOS-->
            <button class="btn btn-info btn-sei disabled">A anunciar</button>
         <!-- </a> -->
        </div>


        
        <div class="col-md-4 activities-container">

          <i class="fa fa-gift fa-4x"></i>
          
            <h5>3.º Prémio</h5>
          
          <!--<a href="" target="_blank">          TIRAR O COMENTÁRIO QUANDO HOUVER PRÉMIOS-->
            <button class="btn btn-info btn-sei disabled">A anunciar</button>
         <!-- </a> -->
        </div>


        
      </div>
    </div>
  </div>


</section>



<section class="light col-md-12">


  <div class="col-md-8 col-md-offset-2">

    <div class=" container des-subtitle col-md-12">
      Melhor Fotografia
    </div>



    <span class="col-md-offset-2 def-text col-md-8">
      Gostas de tirar fotografias? Então este desafio é para ti! Publica a melhor foto no facebook da SEI ou no instagram para vencer este desafio!<br> <br>Para isso, no facebook usa a hashtag '#SEI18' em publicações públicas e no instagram identifica o @cesiuminho e certifica-te que tens o perfil público.
    </span>


    

  </div>

  <div id="hackathon-awards">
    <div class="container">
      <div class="row">
        
        <div class="col-md-4 activities-container">

          <i class="fa fa-trophy fa-4x"></i>
          
            <h5>Prémio</h5>
          
          <!--<a href="" target="_blank">          TIRAR O COMENTÁRIO QUANDO HOUVER PRÉMIOS-->
            <button class="btn btn-info btn-sei disabled">A anunciar</button>
         <!-- </a> -->
        </div>


        
      </div>
    </div>
  </div>


</section>



<section class="dark col-md-12">


  <div class="col-md-8 col-md-offset-2">

    <div class=" container des-subtitle col-md-12">
      Desafio do dia
    </div>



    <span class="col-md-offset-2 def-text col-md-8">
      Todos os dias há um novo desafio.<br> <br>Tenta a tua sorte! Só tens que ser o mais rápido a resolvê-lo!
    </span>


    

  </div>

  <div id="hackathon-awards">
    <div class="container">
      <div class="row">
        
        <div class="col-md-4 activities-container">

          <i class="fa fa-trophy fa-4x"></i>
          
            <h5>Prémio</h5>
          
          <!--<a href="" target="_blank">          TIRAR O COMENTÁRIO QUANDO HOUVER PRÉMIOS-->
            <button class="btn btn-info btn-sei disabled">A anunciar</button>
         <!-- </a> -->
        </div>


        
      </div>
    </div>
  </div>


</section>



<section class="light col-md-12">


  <div class="col-md-8 col-md-offset-2">

    <div class=" container des-subtitle col-md-12">
      Tudo por um badge!
    </div>



    <span class="col-md-offset-2 def-text col-md-8">
      Queres mesmo ter o maior número de badges?<br> <br>Vence estes pequenos desafios e podes ganhar mais um!
    </span>


    

  </div>

  <div id="hackathon-awards">
    <div class="container">
      <div class="row">
        
        <div class="col-md-4 activities-container">

          <i class="fa fa-star fa-4x"></i>
          
            <h5>Prémio</h5>
          
          <!--<a href="" target="_blank">          TIRAR O COMENTÁRIO QUANDO HOUVER PRÉMIOS-->
            <button class="btn btn-info btn-sei disabled">Badge extra</button>
         <!-- </a> -->
        </div>


        
      </div>
    </div>
  </div>


</section>



<section class="dark col-md-12">


  <div class="col-md-8 col-md-offset-2">

    <div class=" container des-subtitle col-md-12">
      Desafio de Segurança CTF
    </div>



    <span class="col-md-offset-2 def-text col-md-8">
      Desafio Capture The Flag, onde ganhas pontos relativos ao número de flags que capturas, vencendo o participante com maior número de capturas.
    </span>


    

  </div>

  <div id="hackathon-awards">
    <div class="container">
      <div class="row">
        
        <div class="col-md-4 activities-container">

          <i class="fa fa-trophy fa-4x"></i>
          
            <h5>1.º Prémio</h5>
          
          <!--<a href="" target="_blank">          TIRAR O COMENTÁRIO QUANDO HOUVER PRÉMIOS-->
            <button class="btn btn-info btn-sei disabled">A anunciar</button>
         <!-- </a> -->
        </div>


        
        <div class="col-md-4 activities-container">

          <i class="fa fa-star fa-4x"></i>
          
            <h5>2.º Prémio</h5>
          
          <!--<a href="" target="_blank">          TIRAR O COMENTÁRIO QUANDO HOUVER PRÉMIOS-->
            <button class="btn btn-info btn-sei disabled">A anunciar</button>
         <!-- </a> -->
        </div>


        
      </div>
    </div>
  </div>


</section>



<section class="light col-md-12">


  <div class="col-md-8 col-md-offset-2">

    <div class=" container des-subtitle col-md-12">
      DPUM
    </div>



    <span class="col-md-offset-2 def-text col-md-8">
      E como não podia deixar de ser, temos mais desafios algorítmicos para ti! Durante a semana, usa a linguagem em que te sentes mais confortável e resolve os problemas para ganhares prémios.
    </span>


    

  </div>

  <div id="hackathon-awards">
    <div class="container">
      <div class="row">
        
        <div class="col-md-4 activities-container">

          <i class="fa fa-trophy fa-4x"></i>
          
            <h5>1.º Prémio</h5>
          
          <!--<a href="" target="_blank">          TIRAR O COMENTÁRIO QUANDO HOUVER PRÉMIOS-->
            <button class="btn btn-info btn-sei disabled">A anunciar</button>
         <!-- </a> -->
        </div>


        
        <div class="col-md-4 activities-container">

          <i class="fa fa-star fa-4x"></i>
          
            <h5>2.º Prémio</h5>
          
          <!--<a href="" target="_blank">          TIRAR O COMENTÁRIO QUANDO HOUVER PRÉMIOS-->
            <button class="btn btn-info btn-sei disabled">A anunciar</button>
         <!-- </a> -->
        </div>


        
        <div class="col-md-4 activities-container">

          <i class="fa fa-gift fa-4x"></i>
          
            <h5>3.º Prémio</h5>
          
          <!--<a href="" target="_blank">          TIRAR O COMENTÁRIO QUANDO HOUVER PRÉMIOS-->
            <button class="btn btn-info btn-sei disabled">A anunciar</button>
         <!-- </a> -->
        </div>


        
      </div>
    </div>
  </div>


</section>




    
<footer class="sei">

  <div class="container">
    <div class="col-md-12">
      <p>Made with ❤ by <a href="http://cesium.di.uminho.pt" target="_blank">CeSIUM</a>. <!--Hosted on <a href="https://github.com/cesium/2018.seium.org" target="_blank">GitHub</a>--></p>

      <a href="http://www.facebook.com/SEI.UMinho"><i class="fa fa-facebook fa-2x"></i></a>
      <a href="http://www.github.com/cesium"><i class="fa fa-github fa-2x"></i></a>
      <a href="https://twitter.com/cesiuminho"><i class="fa fa-twitter fa-2x"></i></a>

      <p><a href="http://2017.seium.org" target="_blank"> Previous edition</a> ||

      

      <a href="/codeofconduct" target="_blank">Code of Conduct</a>

      
      </p>
    </div>

  </div>
</footer>


    <script type="text/javascript" src="/2018.seium.org/assets/main-3a41168bb0be774825ef793796596de4020b09daa6c310ff616fb04a0870e82f.js"></script>
  </body>
</html>
